SECRET_KEY='django-insecure-gjd#$%0xm-@(vy!k955zrs12se8_ncj(9071%=e#odxzc&4ciw'
DEBUG=True

db_ENGINE=django.db.backends.postgresql
db_DATABASE='blog'
db_USER='postgres'
db_PASSWORD='123456@a'
db_HOST='db'
db_PORT='5432'